# LearningRecords

./: README.md  test.md  面试题目精.md
doucument/: bug解决纪实.md  effective-java.md  spring揭秘.md  日志技术.md  每天一个小技巧.md  面试题目精.md
effective-java/: effective-java.md  pom.xml
effective-java-3e-source-code/src/effectivejava/chapter2/item2/builder/: NutritionFacts.java
effective-java/src/main/java/effectivejava/chapter2/item2/builder/: NutritionFacts.java
effective-java/src/main/java/effectivejava/chapter6/item37/: Plant.java
effective-java/src/main/java/effectivejava/test/: A.java  B.java  C.java
effective-java/src/main/java/log/: Log4j2Test.java  Slf4jTest.java
effective-java/src/main/java/utils/: MyUtil.java
effective-java/src/main/resources/: instance.txt  instance1.txt  log4j2.xml  表达式实例化.txt
effective-java/src/main/resources/total/: 新版实例化.txt  表达式实例化.txt  表达式实例化1.txt
