已知表达式$a^2-b^2$，变量为${a,b}$，则$a^2-b^2=(a+b)(a-b)$
已知表达式$(a+b)(a-b)$，变量为${a,b}$， 则$(a+b)(a-b)=a^2-b^2$
已知表达式$a^2+b^2-2*a*b$，变量为${a,b}$，则$a^2+b^2-2*a*b=(a-b)^2$
已知表达式$a^3+b^3$，变量为${a,b}$， 则$a^3+b^3=(a+b)(a^2-a*b+b^2)$
已知表达式$a^3+b^3=(a+b)(a^2-a*b+b^2)$，变量为${a,b}$， 则$(a+b)(a^2-a*b+b^2)=a^3+b^3$
已知表达式$a^3-b^3 $，变量为${a,b}$， 则$a^3-b^3=(a-b)(a^2+a*b+b^2)$
已知表达式$(a-b)(a^2+a*b+b^2)$，变量为${a,b}$， 则$(a-b)(a^2+a*b+b^2)=a^3-b^3$
已知表达式$abs(a+b)$，变量为${a,b}$，取等条件{a=b}， 则$abs(a+b)≤abs(a)+abs(b)$
已知表达式$abs(a)+abs(b)$，变量为${a,b}$，取等条件{a=b}， 则$abs(a)+abs(b)≥abs(a+b)$
已知表达式$abs(a-b)$，变量为${a,b}$，取等条件{a=b}， 则$abs(a-b)≤abs(a)+abs(b)$
已知表达式$abs(a)≤b$，变量为${a,b}$，取等条件{a=b}， 则$-b≤a≤b$
已知表达式$abs(a-b)$，变量为${a,b}$，取等条件{a=b}， 则$abs(a-b)$
已知表达式$-abs(a)$，变量为${a}，取等提交件为{a=0}，则-abs(a)≤a
已知表达式sin(A)*cos(B)+cos(A)sin(B)，变量为{A,B}，则sin(A)*cos(B)+cos(A)sin(B)=sin(A+B)
已知表达式sin(A)*cos(B)-sin(B)cos(A)，变量为{A,B}，则sin(A)*cos(B)-sin(B)cos(A)=sin(A-B)
已知表达式cos(A)cos(B)-sin(A)sin(B)，变量为{A,B}，则cos(A)cos(B)-sin(A)sin(B)=cos(A+B)
已知表达式cos(A)cos(B)+sin(A)sin(B)，变量为{A,B}，则cos(A)cos(B)+sin(A)sin(B)=cos(A-B)
已知表达式(tan(A)+tan(B))/(1-tan(A)tan(B))，变量为{A,B}，则(tan(A)+tan(B))/(1-tan(A)tan(B))=tan(A+B)
已知表达式(tan(A)-tan(B))/(1+tan(A)tan(B))，变量为{A,B}，则(tan(A)-tan(B))/(1+tan(A)tan(B))=tan(A-B)
已知表达式(ctg(A)ctg(B)-1)/(ctg(B)+ctg(A))，变量为{A,B}，则(ctg(A)ctg(B)-1)/(ctg(B)+ctg(A))=ctg(A+B)
已知表达式(ctg(A)ctg(B)+1)/(ctg(B)-ctg(A))，变量为{A,B}，则(ctg(A)ctg(B)+1)/(ctg(B)-ctg(A))=ctg(A-B)
已知表达式2tan(A)/(1-tan^(2*A))，变量为{A}，则2tan(A)/(1-tan^(2*A))=tan(2*A)
已知表达式(ctg^2A-1)/2ctg(A)，变量为{A}，则(ctg^2A-1)/2ctg(A)=ctg(2*A)
已知表达式cos^2(A)-sin^2(A)，变量为{A}，则cos^2(A)-sin^2(A)=cos(2*A)
已知表达式2*cos^2(A)-1，变量为{A}，则2*cos^2(A)-1=cos(2*A)
已知表达式1-2*sin^2(A)，变量为{A}，则1-2*sin^2(A)=cos(2*A)
已知表达式2*cos^2(A)-1，变量为{A}，则2*cos^2(A)-1=cos^2(A)-sin^2(A)
已知表达式1-2*sin^2(A)，变量为{A}，则1-2*sin^2(A)=cos^2-sin^2(A)
已知表达式1-2*sin^2(A)，变量为{A}，则1-2*sin^2(A)=2*cos^2(A)-1
已知表达式(1-tan^(2*A))/(1-tan^(2*A))，变量为{A}，则(1-tan^(2*A))/(1-tan^(2*A))=cos(2*A)
已知表达式(1-tan^(2*A))/(1-tan^(2*A))，变量为{A}，则(1-tan^(2*A))/(1-tan^(2*A))=cos(2*A)
已知表达式(1-tan^(2*A))/(1-tan^(2*A))，变量为{A}，则(1-tan^(2*A))/(1-tan^(2*A))=cos(2*A)
已知表达式(1-tan^(2*A))/(1-tan^(2*A))，变量为{A}，则(1-tan^(2*A))/(1-tan^(2*A))=cos^2(A)-sin^2(A)
已知表达式(1-tan^(2*A))/(1-tan^(2*A))，变量为{A}，则(1-tan^(2*A))/(1-tan^(2*A))=cos^2(A)-sin^2(A)
已知表达式(1-tan^(2*A))/(1-tan^(2*A))，变量为{A}，则(1-tan^(2*A))/(1-tan^(2*A))=2*cos^2(A)-1
已知表达式(1-cos(2*A)/2，变量为{A}，则(1-cos(2*A)/2=sin^2(A)
已知表达式(1+cos(2*A)/2，变量为{A}，则(1+cos(2*A)/2=cos^2(A)
已知表达式sin(A+B)+sin(A-B)，变量为{A,B}，则sin(A+B)+sin(A-B)=2*sin(A)*cos(B)
已知表达式sin(A+B)-sin(A-B)，变量为{A,B}，则sin(A+B)-sin(A-B)=2*cos(A)sin(B)
已知表达式cos(A+B)-sin(A-B)，变量为{A,B}，则cos(A+B)-sin(A-B)=2*cos(A)cos(B)
已知表达式cos(A+B)-cos(A-B)，变量为{A,B}，则cos(A+B)-cos(A-B)=-2*sin(A)sin(B)
已知表达式2*sin((A+B)/2)cos((A-B)/2，变量为{A,B}，则2*sin((A+B)/2)cos((A-B)/2=sin(A)+sin(B)
已知表达式2*cos((A+B)/2)sin((A-B)/2)，变量为{A,B}，则2*cos((A+B)/2)sin((A-B)/2)=cos(A)+cos(B)
已知表达式sin(A+B)/cos(A)cos(B)，变量为{A,B}，则sin(A+B)/cos(A)cos(B)=tan(A)+tan(B)
已知表达式sin(A-B)/cos(A)cos(B)，变量为{A,B}，则sin(A-B)/cos(A)cos(B)=tan(A)-tan(B)
已知表达式sin(A+B)/sin(A)*sin(B)，变量为{A,B}，则sin(A+B)/sin(A)*sin(B)=ctg(A)+ctg(B)
已知表达式n*(n+1)/2，变量为{n}，则n*(n+1)/2=1+2+3+4+5+6+7+8+9+...+n
已知表达式n^2，变量为{n}，则n^2=1+3+5+7+9+11+13+15+...+(2*n-1)
已知表达式n*(n+1)，变量为{n}，则n*(n+1)=2+4+6+8+10+12+14+...+(2*n)
已知表达式n*(n+1)*(2n+1)/6，变量为{n}，则n*(n+1)*(2n+1)/6=1^2+2^2+3^2+4^2+5^2+6^2+7^2+8^2+...+n^2
已知表达式n^2*(n+1)^2/4，变量为{n}，则n^2*(n+1)^2/4=1^3+2^3+3^3+4^3+5^3+6^3+...n^3
已知表达式n*(n+1)*(n+2)/3，变量为{n}，则n*(n+1)*(n+2)/3=1*2+2*3+3*4+4*5+5*6+6*7+...+n*(n+1)
已知表达式(f(x_1)-f(x_2)/(x_1-x_2)>0，变量为{f,x_2,x_1}，满足后验条件{}，则(x_1-x_2)*(f(x_1)-f(x_2)>0
已知表达式(f(x_1)-f(x_2)/(x_1-x_2)<0，变量为{f,x_2,x_1}，满足后验条件{}，则(x_1-x_2)*(f(x_1)-f(x_2)<0
已知表达式1/(a^(m/n)，变量为{a,m,n}，则1/(a^(m/n)=a^(-m/n)
已知表达式a，变量为{a}，则a=a^(1/n)^n
已知表达式a^b=N，变量为{a,b,N}，则log_a(N)=b
已知表达式a^(m*n)，变量为{a,m,n}，则a^(m*n)=(a^m)^n
已知表达式log_a(M)+log_a(N)，变量为{a,M,N}，则log_a(M)+log_a(N)=log_a(M*N)
已知表达式log_a(M)-log_a(N)，变量为{a,M,N}，则log_a(M)-log_a(N)=log_a(M/N)
已知表达式log_a(b^m)，变量为{a,b,m}，则log_a(b^m)=m*log_a(b)
已知表达式log_(a^m)b^n，变量为{a,b,m,n}，则log_(a^m)b^n=n/m*log_a(b)
已知表达式log_a(1)，变量为{a}，则log_a(1)=0
已知表达式log_a(a)，变量为{a}，满足后验条件{a>0}，则log_a(a)=1
已知表达式a^log_a(b)，变量为{a,b}，满足后验条件{b>0}，则a^log_a(b)=b
已知表达式log_a(M*N)，变量为{a,M,N}，满足后验条件{M>0,N>0}，则log_a(M*N)=log_a(M)+log_a(N)
已知表达式log_a(M/N)，变量为{a,M,N}，满足后验条件{M>0,N>0}，则log_a(M/N)=log_a(M)-log_a(N)
已知表达式log_a(M^n)，变量为{_a(M^n)}，满足后验条件{M^n>0}，则log_a(M^n)=n*log_a(M)
已知表达式abs(sin(x))+abs(cos(x))，变量为{x}，，则abs(sin(x))+abs(cos(x))≥1
已知表达式tan(x)，变量为{x}，则tan(x)=sin(x)/cos(x)
已知表达式a^2+b^2，变量为{a,b}，取等条件{a=b}，则a^2+b^2≥2a*b
已知表达式2*a*b/(a+b)，变量为{a,b}，满足后验条件{a>0,b>0}，取等条件{a=b}，则2*a*b/(a+b)≤(a*b)^(1/2)
已知表达式2*a*b/(a+b)，变量为{a,b}，满足后验条件{a>0,b>0}，取等条件{a=b}，则2*a*b/(a+b)≤sqrt((a^2+b^2)/2)
已知表达式C_{n}^{m}，变量为{C_{n},m}，则C_{n}^{m}=A_n^m/(A_m^m)=(n(n-1)...(n-m+1))/(1*2*...*m}=n!/(m!(n-m)!)
已知表达式C_n^m+c_n^(m-1)，变量为{n,m}，则C_n^m+c_n^(m-1)=C_(n+1^m

存在问题：绝对值， 省略号 、连等号、连不等号支持