已知：a^2-b^2，则a^2-b^2=(a+b)(a-b)
已知：a^2+b^2，则a^2+b^2≥2*a*b
已知：a，且a>0则a^(1/2)=a
已知：(a+b)(a-b)，则(a+b)(a-b)=a^2-b^2
已知：(a-b)^2，则(a-b)^2=a^2+b^2-2a*b
已知：a^2+b^2-2a*b，则a^2+b^2-2a*b=(a-b)^2
已知：a^3+b^3，则a^3+b^3=(a+b)(a^2-a*b+b^2)
已知：(a+b)(a^2-a*b+b^2)，则(a+b)(a^2-a*b+b^2)=a^3+b^3
已知：a^3-b^3，则a^3-b^3=(a-b)(a^2+a*b+b^2)
已知：(a-b)(a^2+a*b+b^2)，则(a-b)(a^2+a*b+b^2)=a^3-b^3
已知：abs(a+b)，则abs(a+b)≤abs(a)+abs(b)
已知：abs(a-b)，则abs(a-b)≤abs(a)+abs(b)
已知：a>0，abs(x)<a，则x^2<a^2
已知：a>0，abs(x)<a，则x^2<a^2
已知：abs(a)≤b,则-b≤a,则a≤b
已知：abs(a-b),则abs(a-b)≥abs(a)-abs(b)
已知：-abs(a),则-abs(a)≤a,则a≤abs(a)
已知：a*x^2+b*x+c=0,则x_1+x_2=-b/a,x_1*x_2=c/a
已知：sin(A+B)，则sin(A+B)=sin∠Acos∠B+cos∠Asin∠B
已知：sin∠Acos∠B+cos∠Asin∠B，则sin∠Acos∠B+cos∠Asin∠B=sin(A+B)
已知：sin(A-B)，则sin(A-B)=sin∠Acos∠B-sin∠Bcos∠A
已知：sin∠Acos∠B-sin∠Bcos∠A，则sin∠Acos∠B-sin∠Bcos∠A=sin(A-B)
已知：cos(A+B)，则cos(A+B)=cos∠Acos∠B-sin∠Asin∠B
已知：cos∠Acos∠B-sin∠Asin∠B，则cos∠Acos∠B-sin∠Asin∠B=cos(A+B)
已知：cos(A-B)，则cos(A-B)=cos∠Acos∠B+sin∠Asin∠B
已知：cos∠Acos∠B+sin∠Asin∠B，则cos∠Acos∠B+sin∠Asin∠B=cos(A-B)
已知：tan(A+B)，则tan(A+B)=(tan∠A+tan∠B)/(1-tan∠Atan∠B)
已知：(tan∠A+tan∠B)/(1-tan∠Atan∠B)，则(tan∠A+tan∠B)/(1-tan∠Atan∠B)=tan(A+B)
已知：tan(A-B)，则tan(A-B)=(tan∠A-tan∠B)/(1+tan∠Atan∠B)
已知：(tan∠A-tan∠B)/(1+tan∠Atan∠B)，则(tan∠A-tan∠B)/(1+tan∠Atan∠B)=tan(A-B)
已知：ctg(A+B)，则ctg(A+B)=(ctgActgB-1)/(ctgB+ctgA)
已知：(ctgActgB-1)/(ctgB+ctgA)，则(ctgActgB-1)/(ctgB+ctgA)=ctg(A+B)
已知：ctg(A-B)，则ctg(A-B)=(ctgActgB+1)/(ctgB-ctgA)
已知：(ctgActgB+1)/(ctgB-ctgA)，则(ctgActgB+1)/(ctgB-ctgA)=ctg(A-B)

已知：tan2A，则tan2A=2tan∠A/(1-tan^2A)
已知：2tan∠A/(1-tan^2A)，则2tan∠A/(1-tan^2A)=tan2A
已知：ctg2A，则ctg2A=(ctg^2A-1)/2ctgA
已知：(ctg^2A-1)/2ctgA，则(ctg^2A-1)/2ctgA=ctg2A

已知：cos2A，则cos2A=cos^2A-sin^2A
已知：cos^2A-sin^2A，则cos^2A-sin^2A=cos2A
已知：cos2A，则cos2A=2cos^2A-1
已知：2cos^2A-1，则2cos^2A-1=cos2A
已知：cos2A，则cos2A=1-2sin^2A
已知：1-2sin^2A，则1-2sin^2A=cos2A
已知：cos^2A-sin^2A，则cos^2A-sin^2A=2cos^2A-1
已知：2cos^2A-1，则2cos^2A-1=cos^2A-sin^2A
已知：cos^2-sin^2A，则cos^2-sin^2A=1-2sin^2A
已知：1-2sin^2A，则1-2sin^2A=cos^2-sin^2A
已知：2cos^2A-1，则2cos^2A-1=1-2sin^2A
已知：1-2sin^2A，则1-2sin^2A=2cos^2A-1
已知：cos2A，则cos2A=(1-tan^2A)/(1-tan^2A)
已知：(1-tan^2A)/(1-tan^2A)，则(1-tan^2A)/(1-tan^2A)=cos2A
已知：cos2A，则cos2A=(1-tan^2A)/(1-tan^2A)
已知：(1-tan^2A)/(1-tan^2A)，则(1-tan^2A)/(1-tan^2A)=cos2A
已知：cos2A，则cos2A=(1-tan^2A)/(1-tan^2A)
已知：(1-tan^2A)/(1-tan^2A)，则(1-tan^2A)/(1-tan^2A)=cos2A
已知：cos^2A-sin^2A，则cos^2A-sin^2A=(1-tan^2A)/(1-tan^2A)
已知：(1-tan^2A)/(1-tan^2A)，则(1-tan^2A)/(1-tan^2A)=cos^2A-sin^2A
已知：cos^2-sin^2A，则cos^2-sin^2A=(1-tan^2A)/(1-tan^2A)
已知：(1-tan^2A)/(1-tan^2A)，则(1-tan^2A)/(1-tan^2A)=cos^2-sin^2A
已知：2cos^2A-1，则2cos^2A-1=(1-tan^2A)/(1-tan^2A)
已知：(1-tan^2A)/(1-tan^2A)，则(1-tan^2A)/(1-tan^2A)=2cos^2A-1
已知：sin^2A，则sin^2A=(1-cos(2*A)/2
已知：(1-cos(2*A)/2，则(1-cos(2*A)/2=sin^2A
已知：cos^2A，则cos^2A=(1+cos(2*A)/2
已知：(1+cos(2*A)/2，则(1+cos(2*A)/2=cos^2A

已知：2sin∠Acos∠B，则2sin∠Acos∠B=sin(A+B)+sin(A-B)
已知：sin(A+B)+sin(A-B)，则sin(A+B)+sin(A-B)=2sin∠Acos∠B
已知：2cos∠Asin∠B，则2cos∠Asin∠B=sin(A+B)-sin(A-B)
已知：sin(A+B)-sin(A-B)，则sin(A+B)-sin(A-B)=2cos∠Asin∠B
已知：2cos∠Acos∠B，则2cos∠Acos∠B=cos(A+B)-sin(A-B)
已知：cos(A+B)-sin(A-B)，则cos(A+B)-sin(A-B)=2cos∠Acos∠B
已知：-2sin∠Asin∠B，则-2sin∠Asin∠B=cos(A+B)-cos(A-B)
已知：cos(A+B)-cos(A-B)，则cos(A+B)-cos(A-B)=-2sin∠Asin∠B
已知：sin∠A+sin∠B，则sin∠A+sin∠B=2sin((A+B)/2)cos((A-B)/2
已知：2sin((A+B)/2)cos((A-B)/2，则2sin((A+B)/2)cos((A-B)/2=sin∠A+sin∠B
已知：cos∠A+cos∠B，则cos∠A+cos∠B=2cos((A+B)/2)sin((A-B)/2)
已知：2cos((A+B)/2)sin((A-B)/2)，则2cos((A+B)/2)sin((A-B)/2)=cos∠A+cos∠B
已知：tan∠A+tan∠B，则tan∠A+tan∠B=sin(A+B)/cos∠Acos∠B
已知：sin(A+B)/cos∠Acos∠B，则sin(A+B)/cos∠Acos∠B=tan∠A+tan∠B
已知：tan∠A-tan∠B，则tan∠A-tan∠B=sin(A-B)/cos∠Acos∠B
已知：sin(A-B)/cos∠Acos∠B，则sin(A-B)/cos∠Acos∠B=tan∠A-tan∠B
已知：ctgA+ctgB，则ctgA+ctgB=sin(A+B)/sin(A)*sin(B)
已知：sin(A+B)/sin(A)*sin(B)，则sin(A+B)/sin(A)*sin(B)=ctgA+ctgB
已知：-ctgA+ctgB，则-ctgA+ctgB=si
已知：si，则si=-ctgA+ctgB

已知：1+2+3+4+5+6+7+8+9+...+n，则1+2+3+4+5+6+7+8+9+...+n=n*(n+1)/2
已知：n*(n+1)/2，则n*(n+1)/2=1+2+3+4+5+6+7+8+9+...+n
已知：1+3+5+7+9+11+13+15+...+(2*n-1)，则1+3+5+7+9+11+13+15+...+(2*n-1)=n^2
已知：n^2，则n^2=1+3+5+7+9+11+13+15+...+(2*n-1)
已知：2+4+6+8+10+12+14+...+(2*n)，则2+4+6+8+10+12+14+...+(2*n)=n*(n+1)
已知：n*(n+1)，则n*(n+1)=2+4+6+8+10+12+14+...+(2*n)
已知：1^2+2^2+3^2+4^2+5^2+6^2+7^2+8^2+...+n^2，则1^2+2^2+3^2+4^2+5^2+6^2+7^2+8^2+...+n^2=n*(n+1)*(2n+1)/6
已知：n*(n+1)*(2n+1)/6，则n*(n+1)*(2n+1)/6=1^2+2^2+3^2+4^2+5^2+6^2+7^2+8^2+...+n^2
已知：1^3+2^3+3^3+4^3+5^3+6^3+...n^3，则1^3+2^3+3^3+4^3+5^3+6^3+...n^3=n^2*(n+1)^2/4
已知：n^2*(n+1)^2/4，则n^2*(n+1)^2/4=1^3+2^3+3^3+4^3+5^3+6^3+...n^3
已知：1*2+2*3+3*4+4*5+5*6+6*7+...+n*(n+1)，则1*2+2*3+3*4+4*5+5*6+6*7+...+n*(n+1)=n*(n+1)*(n+2)/3
已知：n*(n+1)*(n+2)/3，则n*(n+1)*(n+2)/3=1*2+2*3+3*4+4*5+5*6+6*7+...+n*(n+1)

已知：a/sin(A)，则a/sin(A)=b/sin(B)
已知：b/sin(B)，则b/sin(B)=a/sin(A)
已知：a/sin(A)，则a/sin(A)=c/sin(C)
已知：c/sin(C)，则c/sin(C)=a/sin(A)
已知：a/sin(A)，则a/sin(A)=2*R,R为三角形的外接圆半径
已知：2*R,R为三角形的外接圆半径，则2*R,R为三角形的外接圆半径=a/sin(A)
已知：b/sin(B)，则b/sin(B)=c/sin(C)
已知：c/sin(C)，则c/sin(C)=b/sin(B)
已知：b/sin(B)，则b/sin(B)=2*R,R为三角形的外接圆半径
已知：2*R,R为三角形的外接圆半径，则2*R,R为三角形的外接圆半径=b/sin(B)
已知：c/sin(C)，则c/sin(C)=2*R,R为三角形的外接圆半径
已知：2*R,R为三角形的外接圆半径，则2*R,R为三角形的外接圆半径=c/sin(C)


已知：b^2，则b^2=a^2+c^2-2a*c*cos(∠B),b是边a和边c的夹角
已知：a^2+c^2-2a*c*cos(∠B),b是边a和边c的夹角，则a^2+c^2-2a*c*cos(∠B),b是边a和边c的夹角=b^2
已知：c^2，则c^2=a^2+b^2-2a*b*cos(∠C),c是边a和边b的夹角
已知：a^2+b^2-2a*b*cos(∠C),c是边a和边b的夹角，则a^2+b^2-2a*b*cos(∠C),c是边a和边b的夹角=c^2
已知：a^2，则a^2=b^2+c^2-2b*c*cos(∠A),a是边b和边c的夹角
已知：b^2+c^2-2b*c*cos(∠A),a是边b和边c的夹角，则b^2+c^2-2b*c*cos(∠A),a是边b和边c的夹角=a^2


已知：(x_1-x_2)*(f(x_1)-f(x_2)>0,则(f(x_1)-f(x_2)/(x_1-x_2)>0
已知：(f(x_1)-f(x_2)/(x_1-x_2)>0,则(x_1-x_2)*(f(x_1)-f(x_2)>0
已知：(x_1-x_2)*(f(x_1)-f(x_2)<0,则(f(x_1)-f(x_2)/(x_1-x_2)<0
已知：(f(x_1)-f(x_2)/(x_1-x_2)<0,则(x_1-x_2)*(f(x_1)-f(x_2)<0
已知：a^(-m/n)，则a^(-m/n)=1/(a^(m/n)
已知：1/(a^(m/n)，则1/(a^(m/n)=a^(-m/n)
已知：a^(1/n)^n，则a^(1/n)^n=a
已知：a，则a=a^(1/n)^n
已知：n为奇数，则a^n^(1/n)=a
已知：a^n^(1/n)，则a^n^(1/n)=abs(a)
已知：abs(a)，则abs(a)=a^n^(1/n)
已知：n为偶数,且n≥0,则a^n^(1/n)=a
已知：n为奇数,且n≥0,则a^n^(1/n)=-a
已知：log_a(N)=b,则a^b=N
已知：a^b=N,则log_a(N)=b
已知：a≠0,则a^0=1
已知：a^(m*n)，则a^(m*n)=(a^m)^n
已知：(a^m)^n，则(a^m)^n=a^(m*n)


已知：log_a(M)+log_a(N)，则log_a(M)+log_a(N)=log_a(M*N)
已知：log_a(M*N)，则log_a(M*N)=log_a(M)+log_a(N)
已知：log_a(M)-log_a(N)，则log_a(M)-log_a(N)=log_a(M/N)
已知：log_a(M/N)，则log_a(M/N)=log_a(M)-log_a(N)
已知：log_a(b^m)，则log_a(b^m)=m*log_a(b)
已知：m*log_a(b)，则m*log_a(b)=log_a(b^m)
已知：log_(a^m)b^n，则log_(a^m)b^n=n/m*log_a(b)
已知：n/m*log_a(b)，则n/m*log_a(b)=log_(a^m)b^n
已知：log_a(1)，则log_a(1)=0
已知：0，则0=log_a(1)
已知：log_a(a)，则log_a(a)=1
已知：1，则1=log_a(a)
已知：a^log_a(b)，则a^log_a(b)=b
已知：b，则b=a^log_a(b)
已知：log_a(MN)，则log_a(MN)=log_a(M)+log_a(N)
已知：log_a(M)+log_a(N)，则log_a(M)+log_a(N)=log_a(MN)
已知：log_a(M/N)，则log_a(M/N)=log_a(M)-log_a(N)
已知：log_a(M)-log_a(N)，则log_a(M)-log_a(N)=log_a(M/N)
已知：log_a(M^n)，则log_a(M^n)=n*log_a(M)
已知：n*log_a(M)，则n*log_a(M)=log_a(M^n)

已知：x∈(0,pi/2),则sinx<x<tanx
已知：x∈(0,pi/2),则x<tanx

已知：x∈(0,pi/2),则1<sinx+cosx
已知：x∈(0,pi/2),则sinx+cos≤sqrt(2)
已知：abs(sin(x))+abs(cos(x)),则abs(sin(x))+abs(cos(x))≥1

已知：sin^2(x)+cos^2(x),则sin^2(x)+cos^2(x)=1
已知：tan(x),则tan(x)=sin(x)/cos(x)
已知：sin(x)/cos(x),则sin(x)/cos(x)=tan(x)



已知：a^2+b^2,则a^2+b^2≥2ab
已知：a^3+b^3+c^3,a>0,b>0,c>0,则a^3+b^3+c^3≥3a*b*c
已知：2*a*b/(a+b)：则2*a*b/(a+b)≤sqrt(a*b)
已知：2*a*b/(a+b)：则2*a*b/(a+b)≤(a+b)/2
已知：2*a*b/(a+b)：则2*a*b/(a+b)≤sqrt((a^2+b^2)/2)
已知：a,b,x,y∈R^+,若ax+by=1,则有1/x+1/y=(a*x+b*y)(1/x+1/y)=a+b+b*y/+a*x/y≥a+b=2*sqrt(a*b)=((sqrt(a)+sqrt(b))^2
已知：a,b,x,y∈R^+,若有a/x+y/b=1,则有x+y=(x+y)(a/x+b/y)=a+b+a*y/x+b*x/y≥a+b+2*sqrt(a*b)=((sqrt(a)+sqrt(b))^2
已知：abs(x)<a等价于x^{2}<a^{2}等价于-a<x<a
已知：abs(x)>a等价于x^{2}>a^{2}等价于x>a{或}x<-a
已知：A_{n}^{m}，则A_{n}^{m}=n*(n-1)...*(n-m+1)=n!/(n-m)!
已知：C_{n}^{m}，则C_{n}^{m}=A_n^m/(A_m^m)=(n(n-1)...(n-m+1))/(1*2*...*m}=n!/(m!(n-m)!)
已知：C_n^0，则C_n^0=1
已知：C_n^m+c_n^(m-1)，则C_n^m+c_n^(m-1)=C_(n+1^m
已知：C_(n+1^m，则C_(n+1^m=C_n^m+c_n^(m-1)


待补充：平面向量的运算、补充半角公式






