sin(A+B)，sin(A+B)=sin(A)*cos(B)+cos(A)sin(B)
sin(A)*cos(B)+cos(A)sin(B)，sin(A)*cos(B)+cos(A)sin(B)=sin(A+B)
sin(A-B)，sin(A-B)=sin(A)*cos(B)-sin(B)cos(A)
sin(A)*cos(B)-sin(B)cos(A)，sin(A)*cos(B)-sin(B)cos(A)=sin(A-B)
cos(A+B)，cos(A+B)=cos(A)cos(B)-sin(A)sin(B)
cos(A)cos(B)-sin(A)sin(B)，cos(A)cos(B)-sin(A)sin(B)=cos(A+B)
cos(A-B)，cos(A-B)=cos(A)cos(B)+sin(A)sin(B)
cos(A)cos(B)+sin(A)sin(B)，cos(A)cos(B)+sin(A)sin(B)=cos(A-B)
tan(A+B)，tan(A+B)=(tan(A)+tan(B))/(1-tan(A)tan(B))
(tan(A)+tan(B))/(1-tan(A)tan(B))，(tan(A)+tan(B))/(1-tan(A)tan(B))=tan(A+B)
tan(A-B)，tan(A-B)=(tan(A)-tan(B))/(1+tan(A)tan(B))
(tan(A)-tan(B))/(1+tan(A)tan(B))，(tan(A)-tan(B))/(1+tan(A)tan(B))=tan(A-B)
ctg(A+B)，ctg(A+B)=(ctg(A)ctg(B)-1)/(ctg(B)+ctg(A))
(ctg(A)ctg(B)-1)/(ctg(B)+ctg(A))，(ctg(A)ctg(B)-1)/(ctg(B)+ctg(A))=ctg(A+B)
ctg(A-B)，ctg(A-B)=(ctg(A)ctg(B)+1)/(ctg(B)-ctg(A))
(ctg(A)ctg(B)+1)/(ctg(B)-ctg(A))，(ctg(A)ctg(B)+1)/(ctg(B)-ctg(A))=ctg(A-B)
tan(2*A)，tan(2*A)=2tan(A)/(1-tan^(2*A))
2tan(A)/(1-tan^(2*A))，2tan(A)/(1-tan^(2*A))=tan(2*A)
ctg(2*A)，ctg(2*A)=(ctg^2A-1)/2ctg(A)
(ctg^2A-1)/2ctg(A)，(ctg^2A-1)/2ctg(A)=ctg(2*A)
cos(2*A)，cos(2*A)=cos^2(A)-sin^2(A)
cos^2(A)-sin^2(A)，cos^2(A)-sin^2(A)=cos(2*A)
cos(2*A)，cos(2*A)=2*cos^2(A)-1
2*cos^2(A)-1，2*cos^2(A)-1=cos(2*A)
cos(2*A)，cos(2*A)=1-2*sin^2(A)
1-2*sin^2(A)，1-2*sin^2(A)=cos(2*A)
cos^2(A)-sin^2(A)，cos^2(A)-sin^2(A)=2*cos^2(A)-1
2*cos^2(A)-1，2*cos^2(A)-1=cos^2(A)-sin^2(A)
cos^2-sin^2(A)，cos^2-sin^2(A)=1-2*sin^2(A)
1-2*sin^2(A)，1-2*sin^2(A)=cos^2-sin^2(A)
2*cos^2(A)-1，2*cos^2(A)-1=1-2*sin^2(A)
1-2*sin^2(A)，1-2*sin^2(A)=2*cos^2(A)-1
cos(2*A)，cos(2*A)=(1-tan^(2*A))/(1-tan^(2*A))
(1-tan^(2*A))/(1-tan^(2*A))，(1-tan^(2*A))/(1-tan^(2*A))=cos(2*A)
cos(2*A)，cos(2*A)=(1-tan^(2*A))/(1-tan^(2*A))
(1-tan^(2*A))/(1-tan^(2*A))，(1-tan^(2*A))/(1-tan^(2*A))=cos(2*A)
cos(2*A)，cos(2*A)=(1-tan^(2*A))/(1-tan^(2*A))
(1-tan^(2*A))/(1-tan^(2*A))，(1-tan^(2*A))/(1-tan^(2*A))=cos(2*A)
cos^2(A)-sin^2(A)，cos^2(A)-sin^2(A)=(1-tan^(2*A))/(1-tan^(2*A))
(1-tan^(2*A))/(1-tan^(2*A))，(1-tan^(2*A))/(1-tan^(2*A))=cos^2(A)-sin^2(A)
cos^2(A)-sin^2(A)，cos^2(A)-sin^2(A)=(1-tan^(2*A))/(1-tan^(2*A))
(1-tan^(2*A))/(1-tan^(2*A))，(1-tan^(2*A))/(1-tan^(2*A))=cos^2(A)-sin^2(A)
2*cos^2(A)-1，2*cos^2(A)-1=(1-tan^(2*A))/(1-tan^(2*A))
(1-tan^(2*A))/(1-tan^(2*A))，(1-tan^(2*A))/(1-tan^(2*A))=2*cos^2(A)-1
sin^2(A)，sin^2(A)=(1-cos(2*A)/2
(1-cos(2*A)/2，(1-cos(2*A)/2=sin^2(A)
cos^2(A)，cos^2(A)=(1+cos(2*A)/2
(1+cos(2*A)/2，(1+cos(2*A)/2=cos^2(A)
2*sin(A)*cos(B)，2*sin(A)*cos(B)=sin(A+B)+sin(A-B)
sin(A+B)+sin(A-B)，sin(A+B)+sin(A-B)=2*sin(A)*cos(B)
2*cos(A)sin(B)，2*cos(A)sin(B)=sin(A+B)-sin(A-B)
sin(A+B)-sin(A-B)，sin(A+B)-sin(A-B)=2*cos(A)sin(B)
2*cos(A)cos(B)，2*cos(A)cos(B)=cos(A+B)-sin(A-B)
cos(A+B)-sin(A-B)，cos(A+B)-sin(A-B)=2*cos(A)cos(B)
-2*sin(A)sin(B)，-2*sin(A)sin(B)=cos(A+B)-cos(A-B)
cos(A+B)-cos(A-B)，cos(A+B)-cos(A-B)=-2*sin(A)sin(B)
sin(A)+sin(B)，sin(A)+sin(B)=2*sin((A+B)/2)cos((A-B)/2
2*sin((A+B)/2)cos((A-B)/2，2*sin((A+B)/2)cos((A-B)/2=sin(A)+sin(B)
cos(A)+cos(B)，cos(A)+cos(B)=2*cos((A+B)/2)sin((A-B)/2)
2*cos((A+B)/2)sin((A-B)/2)，2*cos((A+B)/2)sin((A-B)/2)=cos(A)+cos(B)
tan(A)+tan(B)，tan(A)+tan(B)=sin(A+B)/cos(A)cos(B)
sin(A+B)/cos(A)cos(B)，sin(A+B)/cos(A)cos(B)=tan(A)+tan(B)
tan(A)-tan(B)，tan(A)-tan(B)=sin(A-B)/cos(A)cos(B)
sin(A-B)/cos(A)cos(B)，sin(A-B)/cos(A)cos(B)=tan(A)-tan(B)
ctg(A)+ctg(B)，ctg(A)+ctg(B)=sin(A+B)/sin(A)*sin(B)
sin(A+B)/sin(A)*sin(B)，sin(A+B)/sin(A)*sin(B)=ctg(A)+ctg(B)
1+2+3+4+5+6+7+8+9+...+n，1+2+3+4+5+6+7+8+9+...+n=n*(n+1)/2
n*(n+1)/2，n*(n+1)/2=1+2+3+4+5+6+7+8+9+...+n
1+3+5+7+9+11+13+15+...+(2*n-1)，1+3+5+7+9+11+13+15+...+(2*n-1)=n^2
n^2，n^2=1+3+5+7+9+11+13+15+...+(2*n-1)
2+4+6+8+10+12+14+...+(2*n)，2+4+6+8+10+12+14+...+(2*n)=n*(n+1)
n*(n+1)，n*(n+1)=2+4+6+8+10+12+14+...+(2*n)
1^2+2^2+3^2+4^2+5^2+6^2+7^2+8^2+...+n^2，1^2+2^2+3^2+4^2+5^2+6^2+7^2+8^2+...+n^2=n*(n+1)*(2n+1)/6
n*(n+1)*(2n+1)/6，n*(n+1)*(2n+1)/6=1^2+2^2+3^2+4^2+5^2+6^2+7^2+8^2+...+n^2
1^3+2^3+3^3+4^3+5^3+6^3+...n^3，1^3+2^3+3^3+4^3+5^3+6^3+...n^3=n^2*(n+1)^2/4
n^2*(n+1)^2/4，n^2*(n+1)^2/4=1^3+2^3+3^3+4^3+5^3+6^3+...n^3
1*2+2*3+3*4+4*5+5*6+6*7+...+n*(n+1)，1*2+2*3+3*4+4*5+5*6+6*7+...+n*(n+1)=n*(n+1)*(n+2)/3
n*(n+1)*(n+2)/3，n*(n+1)*(n+2)/3=1*2+2*3+3*4+4*5+5*6+6*7+...+n*(n+1)
(x_1-x_2)*(f(x_1)-f(x_2)>0，(f(x_1)-f(x_2)/(x_1-x_2)>0
(f(x_1)-f(x_2)/(x_1-x_2)>0，(x_1-x_2)*(f(x_1)-f(x_2)>0
(x_1-x_2)*(f(x_1)-f(x_2)<0，(f(x_1)-f(x_2)/(x_1-x_2)<0
(f(x_1)-f(x_2)/(x_1-x_2)<0，(x_1-x_2)*(f(x_1)-f(x_2)<0
a^(-m/n)，a^(-m/n)=1/(a^(m/n)
1/(a^(m/n)，1/(a^(m/n)=a^(-m/n)
a^(1/n)^n，a^(1/n)^n=a
a，a=a^(1/n)^n
log_a(N)=b，a^b=N
a^b=N，log_a(N)=b
a≠0，a^0=1
a^(m*n)，a^(m*n)=(a^m)^n
(a^m)^n，(a^m)^n=a^(m*n)
log_a(M)+log_a(N)，log_a(M)+log_a(N)=log_a(M*N)
log_a(M*N)，log_a(M*N)=log_a(M)+log_a(N)
log_a(M)-log_a(N)，log_a(M)-log_a(N)=log_a(M/N)
log_a(M/N)，log_a(M/N)=log_a(M)-log_a(N)
log_a(b^m)，log_a(b^m)=m*log_a(b)
m*log_a(b)，m*log_a(b)=log_a(b^m)
log_(a^m)b^n，log_(a^m)b^n=n/m*log_a(b)
n/m*log_a(b)，n/m*log_a(b)=log_(a^m)b^n
log_a(1)，log_a(1)=0
0，0=log_a(1)
log_a(a)，log_a(a)=1
1，1=log_a(a)
a^log_a(b)，a^log_a(b)=b
b，b=a^log_a(b)
log_a(MN)，log_a(MN)=log_a(M)+log_a(N)
log_a(M)+log_a(N)，log_a(M)+log_a(N)=log_a(MN)
log_a(M/N)，log_a(M/N)=log_a(M)-log_a(N)
log_a(M)-log_a(N)，log_a(M)-log_a(N)=log_a(M/N)
log_a(M^n)，log_a(M^n)=n*log_a(M)
n*log_a(M)，n*log_a(M)=log_a(M^n)
abs(sin(x))+abs(cos(x))，abs(sin(x))+abs(cos(x))≥1
sin^2(x)+cos^2(x)，sin^2(x)+cos^2(x)=1
tan(x)，tan(x)=sin(x)/cos(x)
sin(x)/cos(x)，sin(x)/cos(x)=tan(x)
a^2+b^2，a^2+b^2≥2ab
a^3+b^3+c^3，a^3+b^3+c^3≥3*a*b*c
2*a*b/(a+b)，2*a*b/(a+b)≤(a*b)^(1/2)
2*a*b/(a+b)2*a*b/(a+b)≤(a+b)/2
2*a*b/(a+b)，2*a*b/(a+b)≤sqrt((a^2+b^2)/2)
A_{n}^{m}，A_{n}^{m}=n*(n-1)...*(n-m+1)=n!/(n-m)!
C_{n}^{m}，C_{n}^{m}=A_n^m/(A_m^m)=(n(n-1)...(n-m+1))/(1*2*...*m}=n!/(m!(n-m)!)
C_n^0，C_n^0=1
C_n^m+c_n^(m-1)，C_n^m+c_n^(m-1)=C_(n+1^m
C_(n+1^m，C_(n+1^m=C_n^m+c_n^(m-1)









